Problem : https://leetcode.com/problems/climbing-stairs/

Code :

class Solution {
    public int climbStairs(int n) {
        int[] arr = new int[n+1];
        Arrays.fill(arr,-1);
        return helper(n,arr);
    }
    public int helper(int n,int[] arr){
        if(n==0)
        return arr[0]=0;
        if(n==1)
        return arr[1]=1;
        if(n==2)
        return arr[2]=2;

        if(arr[n]!=-1)
            return arr[n];
        
        return arr[n]=helper(n-1,arr) + helper(n-2,arr);
        
    }
}
