Link : https://leetcode.com/problems/jump-game-ii/

Code :

class Solution {
    public int jump(int[] nums) {
        int dp[] = new int[nums.length];
        Arrays.fill(dp,10001);
        return function(nums,0,dp);
    }
    public int function(int[] nums,int index,int[] dp){
        if(index>=nums.length-1){
           return 0;
        }
        if(dp[index]!=10001){
            return dp[index];
        }
        for(int i=1;i<=nums[index];i++){
           dp[index] =  Math.min(dp[index],1 + function(nums,index+i,dp));        
        }
        return dp[index];
    }
}
